# Weather1Self

./: README.md
apks/: app-debug.apk  app-release.apk  manifest-merger-debug-report.txt
app/: build.gradle
app/src/androidTest/java/com/equalexperts/weather1self/: ApplicationTest.java
app/src/androidTest/java/com/equalexperts/weather1self/service/: Lib1SelfClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equalexperts/weather1self/activity/: Display1SelfChartActivity.java  DisplayWeatherActivity.java  EnterCityDetailsActivity.java
app/src/main/java/com/equalexperts/weather1self/model/: Event.java  WeatherSource.java
app/src/main/java/com/equalexperts/weather1self/response/: Stream.java  WeatherDatum.java  WeatherResponse.java  WeatherSummary.java
app/src/main/java/com/equalexperts/weather1self/response/lib1Self/: Eventful.java  Stream.java  TemperatureChart.java  WeatherEventAttributes.java
app/src/main/java/com/equalexperts/weather1self/response/owm/: WeatherDatum.java  WeatherResponse.java  WeatherSummary.java
app/src/main/java/com/equalexperts/weather1self/response/wu/: DateTime.java  WeatherDatum.java  WeatherHistory.java  WeatherResponse.java
app/src/main/java/com/equalexperts/weather1self/service/: Lib1SelfClient.java  OpenWeatherMapClient.java  ServiceGenerator.java  Weather1SelfAPIClient.java  WeatherUndergroundClient.java
app/src/main/java/com/equalexperts/weather1self/task/: Create1SelfStreamTask.java  GetWeatherDataTask.java  SendTemperatureEventsTo1SelfTask.java
app/src/main/res/layout/: activity_display_1self_chart.xml  activity_display_weather.xml  activity_enter_city_details.xml
app/src/main/res/menu/: menu_display1_self_chart.xml  menu_display_weather.xml
app/src/main/res/values/: strings.xml
