apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.equalexperts.weather1self"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        /* https://github.com/square/okio/issues/58
        Issue with okio */
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'

//    androidTestCompile 'junit:junit:4.12'
//    compile 'com.android.support:support-annotations:22.0.0'
//    androidTestCompile('com.android.support.test:testing-support-lib:0.1') {
//        exclude group: 'junit'  // junit:junit-dep conflicts with junit:unit
//    }
    provided 'com.squareup.retrofit:retrofit:1.9.0'
    provided 'com.squareup.okhttp:okhttp:2.2.0'
    provided 'com.jakewharton:butterknife:6.1.0'
    provided 'joda-time:joda-time:2.3'
//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'org.mockito:mockito-all:1.10.19'
}
