<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".EnterMessageActivity">

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_city_name"
            android:text="@string/default_city"/>

        <EditText
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/city"
            android:layout_toRightOf="@+id/city"
            android:text="@string/default_country"
            android:hint="@string/enter_country_name"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city"
            android:id="@+id/get_from_OWM_btn"
            android:text="@string/get_from_OWM"
            android:onClick="sendDetailsToOWM"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city"
            android:layout_toEndOf="@+id/get_from_OWM_btn"
            android:layout_toRightOf="@+id/get_from_OWM_btn"
            android:id="@+id/get_from_WU_btn"
            android:text="@string/get_from_WU"
            android:onClick="sendDetailsToWU"/>

</RelativeLayout>