<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".EnterMessageActivity">

        <EditText
            android:id="@+id/city_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_city_name"
            android:text="@string/default_city"/>

        <EditText
            android:id="@+id/country_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/city_txt"
            android:layout_toRightOf="@+id/city_txt"
            android:text="@string/default_country"
            android:hint="@string/enter_country_name"/>

        <RadioGroup
            android:id="@+id/weather_source_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_txt">

            <RadioButton
                android:id="@+id/wunderground_com_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wunderground_com_radio"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/openweathermap_org_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/openweathermap_org_radio"/>

            </RadioGroup>

        <Button
            android:id="@+id/get_temperature_data_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/weather_source_radio_group"
            android:text="@string/get_temperature_data"
            android:onClick="sendDetails"/>

</RelativeLayout>